VITE_SUPABASE_PROJECT_ID="rskicjtelmpkqhtolonx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJza2ljanRlbG1wa3FodG9sb254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTI2NTUsImV4cCI6MjA4NTYyODY1NX0._Jg-q5jSJVdglY7CpsEGAij7IdrlcMx4asREoNdVuJg"
VITE_SUPABASE_URL="https://rskicjtelmpkqhtolonx.supabase.co"
